/* Start Var */
:root {
  --main-transition: 0.5s;
}
/* End Var */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  background-color: #f1f1f1;
}

img {
  object-fit: cover;
}

li {
  list-style: none;
  padding: 0;
}

ul {
  padding: 0;
  list-style: none;
}

:focus {
  outline: none;
}

/* Start Nav */
.navtop {
  padding: 0px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  position: relative;
}

.navtop h3 {
  font-size: 33px;
  color: #0f2182;
  font-weight: 600;
}

.navtop ul {
  display: flex;
  align-items: center;
}

.navtop ul li {
  transition: var(--main-transition);
  padding: 10px;
  transition: var(--main-transition);
}

.navtop ul li a {
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}

.navtop ul li:not(:last-child) {
  margin-right: 20px;
}

.navtop .clicks a {
  width: fit-content;
  padding: 8px 14px;
  background-color: transparent;
  font-size: 15px;
  border-radius: 6px;
  transition: var(--main-transition);
  overflow: hidden;
}

.navtop .clicks a:nth-child(1) {
  background-color: #000;
  color: #fff;
  border-radius: 6px;
  margin-right: 14px;
  &:hover {
    background-color: #f6f6f6;
    color: #000;
  }
}

.navtop .clicks a:nth-child(2):hover {
  background-color: #000;
  color: white;
}

/* End Nav */

/* Start Header */

header {
  display: flex;
  padding: 0px 80px;
  height: calc(100vh - 80px);
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 600px;
}

header .left {
  width: 700px;
}

header .left h1 {
  font-size: 80px;
}

header .left h1 > span {
  color: #0f2182;
  display: block;
}

header .left p {
  margin: 40px 0px;
  color: #777;
}

header .left a {
  width: 160px;
  border-radius: 999px;
  background-color: #000;
  color: white;
  padding: 8px;
  position: relative;
  display: flex;
  align-items: center;
  transition: var(--main-transition);
  &:hover {
    background-color: #eee;
    color: #000;
  }
}
header .left a > i {
  background-color: #fff;
  border-radius: 50%;
  color: #000;
  padding: 10px;
  left: 0;
  font: 24px;
  margin-right: 10px;
  transition: var(--main-transition);
}

@media (max-width: 567px) {
  header {
    min-height: calc(100vh - 80px);
    background-image: url(../images/6735e61b-8ecb-4ea8-86b8-3a5fa0e23ea5.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header img {
    display: none;
  }
  header .left {
  }
  header .left h1 {
    color: #fff;
    text-align: center;
  }
  header .left p {
    font-size: 15px;
    text-align: center;
    color: #fff;
    width: 300px;
    display: block;
    margin: 40px auto;
  }
  header .left a {
    margin: 40px auto 0;
  }
}
/* End Header */

/* sTART Sell */
h2.separator {
  font-size: 40px;
  padding: 0px 80px;
  margin: 40px 0px 0px;
}

.items {
  padding: 0px 80px;
  margin: 50px 0px 80px;
}

.sells-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.items .griddd {
  padding: 20px;
  background-color: #fff;
  border-radius: 26px;
  box-shadow: 0px 10px 25px #c4c2c2;
  transition: all var(--main-transition) ease;
  &:hover {
    box-shadow: none;
  }
}

.items .griddd .head {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.items .griddd .head i {
  margin-right: 10px;
  font-size: 30px;
  font-weight: 700;
}

.items .griddd .head h5 {
  font-size: 17px;
}

.items p {
  margin-top: 10px;
  padding: 0px 4px;
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
}

.items p::first-letter {
  font-weight: bold;
  font-size: 17px;
  color: #777;
}

.functions {
  padding: 0px 80px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.functions a {
  padding: 8px 15px;
  width: fit-content;
  /* margin-right: 14px; */
  color: #000;
  background-color: #dfdcdc;
  border-radius: 999px;
  letter-spacing: -1;
  font-size: 15px;
  transition: all var(--main-transition) ease;
  &:hover {
    color: #fff;
    background-color: #0f2182;
  }
}

.ntf-list {
  padding: 40px 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 25px 0px 20px;
}

.ntf-list .ntf-box {
  padding: 20px;
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 0px 10px 25px #c4c2c2;
  transition: all var(--main-transition) ease;
  cursor: pointer;
  &:hover {
    box-shadow: none;
  }
}

.ntf-list .ntf-box img {
  /* Make Width 100% Is is More Easyer */
  width: 100%;
  border-radius: 18px;
}

.ntf-list .ntf-box .info .card h5 {
  font-weight: bold;
  font-size: 18px;
  margin-top: 5px;
}

.ntf-list .ntf-box .info .card .icons {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #edecec;
  margin-top: 10px;
  padding: 12px 0;
}

.ntf-list .ntf-box .info .card .icons i {
  font-size: 22px;
  color: #304ffe;
}

.ntf-list .ntf-box .info .card .icons p {
  font-size: 14px;
  color: #304ffe;
  align-items: center;
  margin-left: 8px;
}

.ntf-list .ntf-box .info .card .icons span {
  flex: auto;
  display: flex;
  display: block;
  align-items: end;
  text-align: end;
  font-size: 14px;
  color: #989898;
}

.ntf-list .ntf-box .info .hours {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.ntf-list .ntf-box .info .hours > span {
  width: fit-content;
  /* display: block; */
  background-color: #dfdcdc;
  color: #000;
  border-radius: 10px;
  font-size: 13px;
  padding: 6px 10px;
  cursor: pointer;
}

.ntf-list .ntf-box .info .hours > a {
  color: #304ffe;
  background-color: transparent;
  font-weight: bold;
  transition: all var(--main-transition) ease;
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 10px;
  &:hover {
    color: #fff;
    background-color: #000;
  }
}

.more {
  margin: 10px 0 40px;
  text-align: center;
}

.more button {
  width: fit-content;
  padding: 10px 17px;
  color: #000;
  background-color: #dfdcdc;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  cursor: pointer;
  transition: all var(--main-transition) ease;
  &:hover {
    background-color: #0f2182;
    color: #fff;
  }
}
/* End Sell */

/* Strat People Box */
.people-box {
  padding: 0px 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 40px 0px 80px;
  gap: 20px;
}

.people-box .people {
  padding: 14px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 0px 10px 25px #c4c2c2;
  transition: all var(--main-transition) ease;
  display: flex;
  gap: 10px;
  align-items: center;
  &:hover {
    box-shadow: none;
  }
}

.people-box .people img {
  width: 64px;
  margin-right: 5px;
}

.people-box .people .info {
}
.people-box .people .info h4 {
  text-transform: capitalize;
  margin-bottom: 8px;
}

.people-box .people .info span {
  font-size: 15px;
  color: #000;
}
/* End People Box */

/* Start Footer */
footer {
  padding: 100px 80px;
  color: #fff;
  background-color: #000;
}

footer .endpage .right {
  width: 70%;
}

footer .endpage .right h2 {
  font-size: 48px;
  width: 70%;
}

footer .endpage {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .endpage a {
  color: #fff;
}

footer .endpage .links {
  display: flex;
  align-items: center;
  gap: 30px;
}

footer .endpage .links a {
  color: #989898;
  transition: color var(--main-transition) ease;
  &:hover {
    color: #fff;
  }
}

footer .endpage .social {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

footer .endpage .social i {
  font-size: 30px;
  cursor: pointer;
  transition: color 0.3s ease;
  &:hover {
    color: #304ffe;
  }
}

footer .informationend {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 26px;
}

footer .endpage p {
  font-size: 14px;
  color: #777;
}

@media (max-width: 576px) {
  footer .endpage {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }
  footer .endpage .right {
    width: 100%;
  }
  footer .endpage .right h2 {
    font-size: 22px;
    width: 100%;
    text-align: center;
  }
  footer .endpage .links {
    gap: 10px;
    justify-content: center;
  }
  footer .endpage .links a {
    font-size: 14px;
  }
  footer .endpage .social {
    justify-content: center;
  }
  footer .endpage .social i {
    font-size: 20px;
  }
  footer .endpage p {
    font-size: 13px;
  }
}

@media (max-width: 1400px) {
  .navtop,
  header,
  h2.separator,
  .items,
  .functions,
  .ntf-list,
  .people-box {
    padding: 0px 40px;
  }

  header .left h1 {
    font-size: 60px;
  }

  header img {
    width: 540px;
  }

  .ntf-list {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }

  .ntf-list .ntf-box img {
    width: 100%;
  }

  footer {
    padding: 100px 40px;
  }

  footer .endpage .right h2 {
    font-size: 38px;
  }
}

@media (max-width: 1200px) {
  header h1 {
    font-size: 48px;
  }

  header img {
    width: 480px;
  }

  h2.separator {
    font-size: 34px;
  }

  .ntf-list .ntf-box .info .card .icons i {
    font-size: 36px;
  }

  .ntf-list .ntf-box .info .card h5 {
    font-size: 15px;
  }

  .ntf-list .ntf-box .info .card .icons p {
    font-size: 13px;
  }

  .ntf-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  footer .links a {
    font-size: 15px;
  }

  @media (max-width: 992px) {
    .navtop h3 {
      font-size: 28px;
    }
    .navtop ul li a {
      font-size: 14px;
    }

    .navtop .clicks {
      font-size: 12px;
    }

    header {
      flex-direction: column-reverse;
      height: auto;
      margin-bottom: 60px;
    }

    header .left {
      width: 100%;
    }

    header img {
      /* width: 100%; */
    }

    h2.separator {
      font-size: 30px;
    }
  }

  .ntf-list .ntf-box .info .card .icons i {
    font-size: 33px;
  }

  footer {
    padding: 60px 40px 20px;
  }

  footer .endpage {
    flex-direction: column;
    gap: 30px;
  }

  footer .endpage .right {
    width: 100%;
  }

  footer .endpage .right h2 {
    font-size: 36px;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
  }

  footer .endpage .informationend {
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .navtop,
  header,
  .items,
  h2.separator,
  .ntf-list,
  .functions,
  .people-box {
    padding: 0px 20px;
  }

  h2.separator {
    font-size: 30px;
  }

  .navtop h3 {
    display: none;
  }

  .items .griddd .head i {
    font-size: 27px;
  }

  .functions {
    flex-wrap: wrap;
  }

  .ntf-list {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  footer {
    padding: 40px 20px;
  }

  footer .endpage .right h2 {
    font-size: 33px;
  }
}

@media (max-width: 567px) {
  header .left h1 {
    font-size: 30px;
  }

  footer {
    padding: 20px;
  }
  .items .griddd {
    text-align: center;
  }
  .items .griddd .head {
    display: block;
    text-align: center;
  }

  .items .griddd .head i {
    margin-bottom: 7px;
    color: #0f2182;
  }
  .items .griddd .head h5 {
    font-size: 16px;
  }
  .more button {
    margin-top: 15px;
  }
  .ntf-list .ntf-box .info .card h5 {
    margin-top: 15px;
    font-size: 16px;
  }
  .ntf-list .ntf-box .info .card .icons i {
    font-size: 28px;
  }
  h2.separator {
    font-size: 28px;
  }

  footer .endpage .right h2 {
    font-size: 23px;
    margin-bottom: 0px;
  }
}

@media (max-width: 576px) {
  .navtop {
    flex-direction: column;
    /* background-color: #000; */
    box-shadow: 0px 0px 5px #dcdcdc;
  }
  .navtop {
    height: 110px;
  }
  .navtop h3 {
    display: block;
    padding: 10px;
  }
  .navtop ul {
    /* width: 100%; */
    margin: auto;
  }
  .navtop ul li {
    font-size: 19px;
    margin: 0px 0px;
    margin-right: 0;
  }

  .navtop ul li > a {
    font-size: 16px;
    height: 50px;
    font-weight: 400;
    transition: all var(--main-transition) ease;
    &:hover {
      color: #0f2182;
    }
  }
  .navtop .clicks {
    display: none;
  }
  .navtop .clicks a {
    display: none;
  }
}
/* End Media Responsive */
